<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Image Classifier </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Image Classifier </a></h1>
						
					</header>

				<!-- Menu -->
		

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>HW 1</h2>
							<p>Please allow access to your webcam to the section below.</p>
							
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<video autoplay playsinline muted id="webcam" width="224" height="224"></video>
									<div class="content">
									<div id="console"></div>
    <!-- Add an image that we will use to test -->
    
							<video autoplay playsinline muted id="webcam" width="350" height="350"></video>
							<button id="class-a">Add A</button>
							<button id="class-b">Add B</button>
							<button id="class-c">Add C</button>
							
    <!-- Load index.js after the content of the page -->
									</div>
								</div>
							</section>



						

					</section>

				<!-- Footer -->
	

			</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script> 
			<script src="static/js/main.js"></script>
			<script src="https://unpkg.com/@tensorflow/tfjs"></script>
    		<script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    		<script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    		<script src="static/js/index.js"></script>
    		
    		<p>I used a fully responsive site template by <a href="http://html5up.net">HTML5 UP</a></p>
    		<p>Note about this tutorial: How can I show the name using -->prediction: ${result[0].className} <a href="https://codelabs.developers.google.com/codelabs/tensorflowjs-teachablemachine-codelab/index.html#5">as in the simple image example here</a></p>
							
	</body>
</html>